<?php

    /*\
     | ------------------------------------------------------
     | @file : console
     | @author : fab@c++
     | @description : central controller for the terminal
     | @version : 3.0 bêta
     | ------------------------------------------------------
    \*/

    use System\Config\Config;

	session_start();

    $config = require_once('config.php');
    require_once(VENDOR_PATH . 'autoload.php');
    require_once(CLASS_AUTOLOAD);

    Config::instance($config);
    $engine = new \System\Engine\Engine(MODE_CONSOLE);
    $engine->console();